# SpringBoot-Guide

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml  test.yml  testing.yml
src/main/java/jpa/: SpringBootGuideApplication.java
src/main/java/jpa/config/: SwaggerConfig.java
src/main/java/jpa/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/jpa/config/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/jpa/controller/: ProductController.java  SignController.java
src/main/java/jpa/data/dto/common/: CommonResponse.java
src/main/java/jpa/data/dto/request/: ProductDTO.java
src/main/java/jpa/data/dto/response/: EntryPointErrorResponse.java  ProductResponseDto.java
src/main/java/jpa/data/dto/result/: SignInResultDto.java  SignUpResultDto.java
src/main/java/jpa/data/entity/: BaseTimeEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java  User.java
src/main/java/jpa/data/repository/: CategoryRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/jpa/service/: ProductService.java  SignService.java  UserDetailsServiceImpl.java
src/main/java/spring/: SpringBootGuideApplication.java  SpringBootStudyApplication.java
src/main/java/spring/common/: BaseTimeEntity.java
src/main/java/spring/config/: SwaggerConfig.java
src/main/java/spring/controller/: ProductController.java
src/main/java/spring/data/dto/request/: ProductDTO.java
src/main/java/spring/data/dto/response/: ProductResponseDto.java
src/main/java/spring/data/entity/: Product.java  ProductDetail.java  Provider.java
src/main/java/spring/data/repository/: ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java
src/main/java/spring/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/jpa/: SpringBootGuideApplicationTests.java
src/test/java/jpa/controller/: ProductControllerTest.java
src/test/java/jpa/repository/: CategoryRepositoryTest.java  ProductDetailRepositoryTest.java  ProviderRepositoryTest.java
src/test/java/jpa/service/: ProductServiceTest.java
src/test/java/spring/: SpringBootGuideApplicationTests.java  SpringBootStudyApplicationTests.java
src/test/java/spring/controller/: ProductControllerTest.java
src/test/java/spring/repository/: ProductDetailRepositoryTest.java
src/test/java/spring/service/: ProductServiceTest.java
