spring.profiles.group.dev=profile1
spring.profiles.group.prod=profile2,common
default.string=default property
#---
spring.config.activate.on-profile=profile1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#---
spring.config.activate.on-profile=profile2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#---
spring.config.activate.on-profile=common
common.string=common property